<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/credits-style.css">
</head>
<body class="credits-page credits-screen-container fade-in">
    <a href="index.html" id="returnButton" class="return-icon-link">
        <img src="src/images/return-icon.png" alt="Voltar" class="return-button">
    </a>
    <div class="credits-container">
        <div class="credits-title-container">
            <h1 class="credits-title">Agradecimentos</h1>
        </div>
        <div class="credit-list">
            <div class="credit-item">
                <img src="src/images/members/duda.webp" alt="Nome da Pessoa 1" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Maria Eduarda Silva</h2>
                    <p class="credit-role">➵ Organização</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/karen.webp" alt="Nome da Pessoa 2" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Karen Gomide</h2>
                    <p class="credit-role">➵ Organização</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/tonim.webp" alt="Nome da Pessoa 3" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Antônio Neto</h2>
                    <p class="credit-role">➵ Desenvolvimento e Design</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/lice.webp" alt="Nome da Pessoa 4" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Alice Sena</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/anaclara.webp" alt="Nome da Pessoa 5" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Ana Clara Venzel</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/anajuliarocha.webp" alt="Nome da Pessoa 6" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Ana Júlia Rocha</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/anajuliasilva.webp" alt="Nome da Pessoa 7" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Ana Júlia Silva</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/analaura.webp" alt="Nome da Pessoa 8" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Ana Laura</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/ceciliazanqueta.webp" alt="Nome da Pessoa 9" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Cecília Zanqueta</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/eduardoprado.webp" alt="Nome da Pessoa 10" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Eduardo Prado</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/enzogabriel.webp" alt="Nome da Pessoa 11" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Enzo Gabriel</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/gabrielferreira.webp" alt="Nome da Pessoa 12" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Gabriel Ferreira</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/giovanarezende.webp" alt="Nome da Pessoa 13" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Giovana Rezende</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/isabelladruziani.webp" alt="Nome da Pessoa 14" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Isabella Druziani</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/isadorafernanda.webp" alt="Nome da Pessoa 15" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Isadora Fernanda</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/isadoramangabeira.webp" alt="Nome da Pessoa 16" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Isadora Mangabeira</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/isadoramaria.webp" alt="Nome da Pessoa 17" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Isadora Maria</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/joaopedrofaria.webp" alt="Nome da Pessoa 18" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ João Pedro Faria</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/juliaborges.webp" alt="Nome da Pessoa 19" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Júlia Borges</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/juliamalta.webp" alt="Nome da Pessoa 20" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Júlia Malta</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/larissaduarte.webp" alt="Nome da Pessoa 21" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Larissa Duarte</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/luizfernando.webp" alt="Nome da Pessoa 22" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Luiz Fernando</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/lumamaia.webp" alt="Nome da Pessoa 23" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Luma Maia</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/maeneeduarda.webp" alt="Nome da Pessoa 24" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Maene Eduarda</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/mariaclara.webp" alt="Nome da Pessoa 25" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Maria Clara Fonseca</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/mariaeduardaalmeida.webp" alt="Nome da Pessoa 26" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Maria Eduarda Almeida</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/marialuizaveiga.webp" alt="Nome da Pessoa 27" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Maria Luiza Veiga</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/mariasofia.webp" alt="Nome da Pessoa 28" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Maria Sofia</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/marianarodrigues.webp" alt="Nome da Pessoa 29" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Mariana Rodrigues</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/milene.webp" alt="Nome da Pessoa 30" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Milene Soares</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/otavioaugusto.webp" alt="Nome da Pessoa 31" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Otávio Augusto</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/otaviomarins.webp" alt="Nome da Pessoa 32" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Otávio Marins</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/sabrinacustodio.webp" alt="Nome da Pessoa 33" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Sabrina Custodio</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/icon-credits.png" alt="Nome da Pessoa 34" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Samuel Melo</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/thiagoferreira.webp" alt="Nome da Pessoa 35" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Thiago Ferreira</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
            <div class="credit-item">
                <img src="src/images/members/thiagohenrique.webp" alt="Nome da Pessoa 36" class="credit-icon">
                <div class="credit-info">
                    <h2 class="credit-name">~ Thiago Henrique</h2>
                    <p class="credit-role">➵ Integrante</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
